<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Tutorial</title>
    <link rel="stylesheet" href="../style.css">
    <!-- Prism.js Stylesheet for syntax highlighting -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism-tomorrow.min.css" rel="stylesheet">
    <!-- toogle icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

</head>

<body>
    <div class="navbar">
        <div class="center-items">
            <a href="../index.html">Home</a>
            <a href="./html.html">HTML</a>
            <a href="./css.html">CSS</a>
            <a href="./js.html">JavaScript</a>
            <a href="./dom.html">DOM</a>
            <a href="./jquery.html">JQuery</a>
            <a href="./text.html">Text</a>
        </div>
        <div>
            <i id="toggle-color-icon" class="fas fa-moon"></i> <!-- Icon for toggle -->
        </div>
    </div>

    <!-- Body Contents -->
    <div class="body-content">
        <!-- table of contents -->
        <div class="table-of-contents">
            <ol>
                <li id="table-of-contents">Table of Contents</li>
                <li><a href="#1-intro">Intro to DOM</a></li>
                <li><a href="#2-selecting">Selecting Elements</a>
                    <ol>
                        <li><a href="#2-1-by-id">By ID</a></li>
                        <li><a href="#2-2-by-class">By Class</a></li>
                        <li><a href="#2-3-by-tag">By Tag</a></li>
                        <li><a href="#2-4-query">Query Selector</a></li>
                    </ol>
                </li>
                <li><a href="#3-modifying">Modifying Elements</a>
                    <ol>
                        <li><a href="#3-1-text">Text Content</a></li>
                        <li><a href="#3-2-html">HTML Content</a></li>
                        <li><a href="#3-3-attrs">Attributes</a></li>
                        <li><a href="#3-4-styles">Styles</a></li>
                        <li><a href="#3-5-classes">Classes</a></li>
                    </ol>
                </li>
                <li><a href="#4-creating">Creating Elements</a>
                    <ol>
                        <li><a href="#4-1-create">Create Element</a></li>
                        <li><a href="#4-2-append">Append/Prepend</a></li>
                        <li><a href="#4-3-remove">Remove Elements</a></li>
                        <li><a href="#4-4-clone">Clone Element</a></li>
                    </ol>
                </li>
                <li><a href="#5-events">Handling Events</a>
                    <ol>
                        <li><a href="#5-1-add-listener">Add Event Listener</a></li>
                        <li><a href="#5-2-delegation">Event Delegation</a></li>
                        <li><a href="#5-3-common">Common Events</a></li>
                        <li><a href="#5-4-remove-listener">Remove Listener</a></li>
                    </ol>
                </li>
                <li><a href="#6-forms">Form Manipulation</a>
                    <ol>
                        <li><a href="#6-1-access">Access Form Elements</a></li>
                        <li><a href="#6-2-values">Handle Values</a></li>
                        <li><a href="#6-3-validation">Form Validation</a></li>
                        <li><a href="#6-4-submit">Submit Forms</a></li>
                    </ol>
                </li>
                <li><a href="#7-traversing">Traversing DOM</a>
                    <ol>
                        <li><a href="#7-1-navigate">Navigate Nodes</a></li>
                        <li><a href="#7-2-node-properties">Node Properties</a></li>
                    </ol>
                </li>
                <li><a href="#8-loops">DOM Loops</a>
                    <ol>
                        <li><a href="#8-1-loop">Loop Through Elements</a></li>
                        <li><a href="#8-2-multiple">Modify Multiple Elements</a></li>
                    </ol>
                </li>
                <li><a href="#9-animations">Animating DOM</a>
                    <ol>
                        <li><a href="#9-1-time">Animate Over Time</a></li>
                        <li><a href="#9-2-scroll">Smooth Scrolling</a></li>
                    </ol>
                </li>
                <li><a href="#10-dom-tree">Working with DOM Tree</a>
                    <ol>
                        <li><a href="#10-1-nodetypes">Node Types</a></li>
                        <li><a href="#10-2-tree-manip">Manipulate Tree</a></li>
                    </ol>
                </li>
                <li><a href="#11-performance">Performance Optimization</a>
                    <ol>
                        <li><a href="#11-1-reflows">Minimize Reflows</a></li>
                        <li><a href="#11-2-batch">Batch Manipulations</a></li>
                        <li><a href="#11-3-fragment">Use DocumentFragment</a></li>
                    </ol>
                </li>
                <li><a href="#12-examples">Practical Examples</a>
                    <ol>
                        <li><a href="#12-1-validation">Form Validation</a></li>
                        <li><a href="#12-2-gallery">Image Gallery</a></li>
                        <li><a href="#12-3-todolist">To-Do List</a></li>
                        <li><a href="#12-4-modal">Modal Popup</a></li>
                    </ol>
                </li>
        
            </ol>
        
        
        </div>
        <!-- Step by step guide -->
        <div class="step-by-step-guide">
            Comming Soon...
        </div>
    </div>

<!-- Footer Section -->
    <div class="footer">
        <p>&copy; 2024 Ujjwal Garai. All rights reserved.</p>
    </div>

    <!-- Prism.js Scripts for Syntax Highlighting -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js"></script>
    <!-- JQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <!-- Local JS -->
    <script src="../script.js"></script>
    </body>
    </html>